# messaging-api

./: README.md  messaging-api.sln
.github/workflows/: PublishWebAPI.yml  Sonarcloud.yml  azure-webapps-dotnet-core.yml  main_bootcommessaging.yml
API/: API.csproj  Program.cs  appsettings.json
API/Configuration/: EmailConfiguration.cs  EmailFromDetails.cs  MessageTypes.cs  MessagingConfiguration.cs  MongoDatabaseDetail.cs
API/Controllers/: BaseController.cs  EmailController.cs
API/Middleware/: ApiKeyAuthenticationHandler.cs  ApiKeyAuthenticationOptions.cs
API/Models/: APIModel.cs  EmailInformation.cs  EmailTemplateModel.cs
API/Properties/: launchSettings.json
API/Services/: APIKeyService.cs  DatabaseService.cs
